spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=user
spring.datasource.password=nova

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.error.include-stacktrace=never

spring.devtools.restart.enabled = false
management.endpoints.web.exposure.include=*


info.app= Study of Spring Boot
